# demo

./: pom.xml
src/main/java/com/walker/: DemoApplication.java
src/main/java/com/walker/bean/: City.java  User.java  UserEntity.java
src/main/java/com/walker/common/configuration/: RabbitMqConfig.java
src/main/java/com/walker/common/constant/: Constant.java
src/main/java/com/walker/common/redis/: XredisTemplate.java
src/main/java/com/walker/common/utils/: ResultInfo.java  ReturnCodeUtil.java  XJsonTools.java
src/main/java/com/walker/controller/: HelloWorldController.java  UserController.java
src/main/java/com/walker/controller/elasticsearch/: CityRestController.java
src/main/java/com/walker/controller/jpa/: JpaController.java
src/main/java/com/walker/controller/rabbitmq/: Receiver.java  SendController.java
src/main/java/com/walker/dao/: UserDAO.java
src/main/java/com/walker/repository/: CityRepository.java  UserRepository.java
src/main/java/com/walker/service/: UserService.java
src/main/java/com/walker/service/elasticsearch/: CityService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserDAO.xml
src/test/java/com/walker/demo/: DemoApplicationTests.java
