#=========================mysql config=======================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walker_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=walker
#=========================mybatis mappers config=======================
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
#=========================redis config=======================
# 数据库索引，默认为0
spring.redis.database=0
# 连接池最大连接数
spring.redis.jedis.pool.max-active=300
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=60000ms
## 单台服务器配置
#spring.redis.host=localhost
#spring.redis.port=6379
## redis服务器连接密码，默认为空
#spring.redis.password=
# redis哨兵配置 多个以逗号隔开
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
#=========================mongodb config=======================
spring.data.mongodb.uri=mongodb://localhost:27017/walker_mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/walker_mongodb name为用户名、pass为密码，如果没有设置可以省略
#=========================rabbitmq config=======================
#可以配置rabbitmq和queue，其中queue可配置路由，等其他属性
spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#=========================date field to json config=======================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


