Manifest-Version: 1.0
Class-Path: spring-rabbit-2.0.8.RELEASE.jar spring-data-redis-2.0.11.R
 ELEASE.jar spring-boot-starter-2.0.6.RELEASE.jar jedis-2.9.0.jar myba
 tis-spring-boot-autoconfigure-1.1.1.jar spring-boot-starter-data-redi
 s-1.5.2.RELEASE.jar jackson-databind-2.9.7.jar spring-beans-5.0.10.RE
 LEASE.jar logback-classic-1.2.3.jar mysql-connector-java-5.1.47.jar s
 pring-boot-starter-json-2.0.6.RELEASE.jar spring-boot-starter-data-jp
 a-2.0.6.RELEASE.jar jackson-core-2.9.7.jar spring-boot-starter-amqp-2
 .0.6.RELEASE.jar spring-data-keyvalue-2.0.11.RELEASE.jar javax.transa
 ction-api-1.2.jar dom4j-1.6.1.jar jackson-datatype-jsr310-2.9.7.jar s
 lf4j-api-1.7.25.jar log4j-to-slf4j-2.10.0.jar spring-boot-devtools-2.
 0.6.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-co
 ntext-support-5.0.10.RELEASE.jar javassist-3.22.0-GA.jar mongodb-driv
 er-core-3.6.4.jar spring-data-commons-2.0.11.RELEASE.jar commons-pool
 2-2.5.0.jar validation-api-2.0.1.Final.jar spring-tx-5.0.10.RELEASE.j
 ar tomcat-embed-websocket-8.5.34.jar spring-amqp-2.0.8.RELEASE.jar hi
 bernate-jpa-2.1-api-1.0.2.Final.jar spring-retry-1.2.2.RELEASE.jar as
 pectjweaver-1.8.13.jar antlr-2.7.7.jar hibernate-core-5.2.17.Final.ja
 r HikariCP-2.7.9.jar spring-aop-5.0.10.RELEASE.jar jboss-logging-3.3.
 2.Final.jar spring-webmvc-5.0.10.RELEASE.jar spring-boot-starter-aop-
 2.0.6.RELEASE.jar classmate-1.3.4.jar spring-boot-starter-tomcat-2.0.
 6.RELEASE.jar spring-context-5.0.10.RELEASE.jar spring-messaging-5.0.
 10.RELEASE.jar bson-3.6.4.jar spring-oxm-5.0.10.RELEASE.jar spring-as
 pects-5.0.10.RELEASE.jar spring-core-5.0.10.RELEASE.jar spring-data-m
 ongodb-2.0.11.RELEASE.jar spring-expression-5.0.10.RELEASE.jar mybati
 s-spring-1.3.0.jar jackson-module-parameter-names-2.9.7.jar mongodb-d
 river-3.6.4.jar mybatis-3.4.0.jar spring-boot-starter-logging-2.0.6.R
 ELEASE.jar jandex-2.0.3.Final.jar amqp-client-5.4.3.jar tomcat-embed-
 core-8.5.34.jar spring-boot-2.0.6.RELEASE.jar log4j-api-2.10.0.jar sp
 ring-jcl-5.0.10.RELEASE.jar hibernate-validator-6.0.13.Final.jar spri
 ng-web-5.0.10.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar javax.annot
 ation-api-1.3.2.jar snakeyaml-1.19.jar mybatis-spring-boot-starter-1.
 1.1.jar jackson-annotations-2.9.0.jar spring-data-jpa-2.0.11.RELEASE.
 jar spring-boot-starter-data-mongodb-2.0.6.RELEASE.jar jul-to-slf4j-1
 .7.25.jar tomcat-embed-el-8.5.34.jar spring-boot-starter-jdbc-2.0.6.R
 ELEASE.jar logback-core-1.2.3.jar spring-jdbc-5.0.10.RELEASE.jar hibe
 rnate-commons-annotations-5.0.1.Final.jar spring-boot-starter-web-2.0
 .6.RELEASE.jar spring-orm-5.0.10.RELEASE.jar
Main-Class: com.walker.DemoApplication

